.header{
    text-align: center;
}
.add-comparison-button {
position: fixed; 
bottom: 50px;
right: 50px; 
width: 50px;
height: 50px;
border-radius: 50%;
background-color: #4CAF50;
color: white;
border: none;
cursor: pointer;
font-size: 24px;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 0 2px 4px rgba(0,0,0,0.2);
transition: width 0.3s ease, height 0.3s ease; 
}

.add-comparison-button:hover {
background-color: #2b852e;
}


/* CurrencyConverter card */

.comparison-container {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
gap: 20px;
color: #0056b3;
}

.comparison-card {
width: 30%;
background-color: #fff;
border: 1px solid #ddd;
border-radius: 8px;
padding: 20px;
margin-bottom: 20px;
box-shadow: 0 2px 4px rgba(0,0,0,0.1);
display: flex;
flex-direction: row;
align-items: center; 
position: relative;
}

.card-content {
display: flex;
width: 100%;
}

.comparison-detail {
flex: 1; 
display: flex;
justify-content: space-between;
align-items: flex-start;
}

.comparison-detail-left {
flex: 1;
display: flex;
flex-direction: column;
align-items: center;
font-size: 20px;
}

.comparison-detail-right {
flex: 3; 
margin-left: 20px; 
font-size: 10px;
align-items: center;
}
.rate {
display: flex;
align-items: center;
margin-top: 25%;
}

.rate > div {
    margin-right: 5px;
}
.comparison-inputs {
flex: 1; 
display: flex;
flex-direction: column;
align-items: flex-start;
width: 70%;
}

.input-group {
    width: 100%;
margin-top: 10px; 
margin-right: 10px;
}
.input-group input{
width: 100%;
}
.image-style {
width: 50px;
height: auto;
background-color: transparent;
}


/*Media Setting*/

@media (max-width: 768px) {
.comparison-card {
    display: block;
    width: 90%;
    margin-left: 5% ;
}

.comparison-container {
    justify-content: space-between;
}

.add-comparison-button {
    width: 40px; 
    height: 40px; 
    font-size: 20px; 
}
.input-group input {
    width: 90%;
    box-sizing: border-box; 
}
}


.modal {
position: fixed;
z-index: 1; 
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto; 
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4); 
}


.modal-content {
background-color: #fefefe;
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
width: 80%; 
border-radius: 5px; 
}


.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}


select {
padding: 10px;
margin-top: 5px;
margin-bottom: 20px;
width: calc(100% - 20px); 
border-radius: 4px;
border: 1px solid #ccc;
}


.modal-content button {
padding: 10px 20px;
background-color: #007bff;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}

.modal-content button:hover {
background-color: #0056b3;
}

.last-updated {
position: absolute;
bottom: 1%;
right: 1%;
font-size: 10px;
}
.refresh-btn{
border: none;
background-color: transparent;
cursor: pointer;
color: #333; 
font-weight: bold; 
height: auto;
margin-left: auto;
}
.refresh-btn:hover {
background-color: transparent; 
color: #999;
}

.refresh-icon {
font-size: 32px; /* 设置图标大小 */
}  
.close-btn {
border: none;
background-color: transparent;
cursor: pointer;
color: #333; 
font-weight: bold; 
font-size: 32px;
}

.close-btn:hover {
background-color: transparent; 
color: #999;
}